# guli-edu

./: README.md  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/api/: ApiApplication.java
api_gateway/src/main/resources/: application.properties
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/bupt/commonutils/result/: R.java  ResultCode.java
common/common_utils/src/main/java/com/bupt/commonutils/util/: ExceptionUtil.java  JWTUtils.java  MD5.java  ResponseUtil.java
common/common_utils/src/main/java/com/bupt/commonutils/vo/: CourseWeb.java  UcenterMemberVo.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/bupt/servicebase/config/: RedisConfig.java  Swagger2Config.java
common/service_base/src/main/java/com/bupt/servicebase/exception/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/bupt/servicebase/handler/: MyMetaObjectHandler.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/bupt/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/bupt/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/bupt/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/bupt/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/test/java/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_order/src/test/java/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/bupt/: OSSApplication.java
service/service_oss/src/main/java/com/bupt/oss/controller/: OssController.java
service/service_oss/src/main/java/com/bupt/oss/service/: OssService.java
service/service_oss/src/main/java/com/bupt/oss/service/impl/: OssServiceImpl.java
service/service_oss/src/main/java/com/bupt/oss/utils/: OssConstantUtil.java
service/service_oss/src/main/resources/: application.properties
service/service_statistics/: pom.xml
service/service_statistics/src/main/resources/: application.properties
service/service_statistics/src/test/java/: CodeGenerator.java
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/bupt/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/bupt/: TestServiceVod.java
(+161 files in other folders)
