server.port=8010

spring.application.name=service-vod

spring.profiles.active=dev

aliyun.oss.keyid: LTAI4GAoU4ZP5BTBtQzCbZ5T
aliyun.oss.keysecret: 2LyjOgqEnOCrIKcAb8RykUsf0lRQV6

#file\u4E00\u5B9A\u5355\u4F4D\u8981\u5199\u6210MB  \u5927\u5199\u5F62\u5F0F
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#\u914D\u7F6Enacos\u7684\u5730\u5740\u548C\u7AEF\u53E3\u53F7
spring.cloud.nacos.config.server-addr=127.0.0.1:8848