#\u670D\u52A1\u7AEF\u53E3
server.port=8220  
#\u5E94\u7528\u540D\u79F0
spring.application.name=service-api
#\u8BBE\u7F6E\u73AF\u5883
spring.profiles.active=dev
#mybatis_plus\u7684\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u914D\u7F6Enacos\u7684\u5730\u5740\u548C\u7AEF\u53E3\u53F7
spring.cloud.nacos.config.server-addr=localhost:8848

spring.cloud.gateway.enabled=true
spring.cloud.gateway.routes[0].id=service-edu
spring.cloud.gateway.routes[0].uri=lb://service-edu
spring.cloud.gateway.routes[0].predicates=Path=/eduservice/**
