#\u670D\u52A1\u7AEF\u53E3
server.port=8004  
#\u5E94\u7528\u540D\u79F0
spring.application.name=service-cms
#\u8BBE\u7F6E\u73AF\u5883
spring.profiles.active=dev
#\u6570\u636E\u6E90\u7684\u8BBE\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
#mybatis_plus\u7684\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u8BBE\u7F6E\u8F93\u51FA\u7684\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u914D\u7F6Emapper\u7684\u626B\u63CF\u8DEF\u5F84\uFF0C\u5EFA\u8BAE\u76F4\u63A5\u5C06\u8DEF\u5F84\u590D\u5236\u8FC7\u6765\uFF0C\u5355\u8BCD\u5199\u9519\u5F88\u96BE\u53D7
mybatis-plus.mapper-locations=classpath:/com/bupt/educms/mapper/xml/*.xml
#\u5B9A\u4E49\u65E5\u5FD7\u7684\u7EA7\u522B  \u9ED8\u8BA4\u662Ferror  warn  info  debug  \u8D8A\u5411\u540E\u65E5\u5FD7\u8D8A\u8BE6\u7EC6  info\u7EA7\u522B\u4E00\u822C\u591F\u7528
#logging.level.root = warn
#\u914D\u7F6Enacos\u7684\u5730\u5740\u548C\u7AEF\u53E3\u53F7
spring.cloud.nacos.config.server-addr=localhost:8848

#\u5F00\u542F\u7194\u65AD\u5668
#feign.hystrix.enabled=true
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=12345 #\u9ED8\u8BA4\u4E3A\u7A7A
#\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF0C\u9ED8\u8BA48
spring.redis.lettuce.pool.max-active=20
#\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF0C\u8D1F\u503C\u8868\u793A\u6CA1\u9650\u5236\uFF0C\u9ED8\u8BA4-1
spring.redis.lettuce.pool.max-wait=-1ms
#\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA48
spring.redis.lettuce.pool.max-idle=8
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u9ED8\u8BA40
spring.redis.lettuce.pool.min-idle=0