server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.endpoint: oss-cn-shanghai.aliyuncs.com
aliyun.oss.keyid: LTAI4GAoU4ZP5BTBtQzCbZ5T
aliyun.oss.keysecret: 2LyjOgqEnOCrIKcAb8RykUsf0lRQV6
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA\uFF0C\u6CE8\u610F\u5148\u6D4B\u8BD5bucket\u662F\u5426\u5DF2\u88AB\u5360\u7528
aliyun.oss.bucketname: guli-edut

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#\u914D\u7F6Enacos\u7684\u5730\u5740\u548C\u7AEF\u53E3\u53F7
spring.cloud.nacos.config.server-addr=127.0.0.1:8848